cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color8   {{colors.on_surface.default.hex}}
color0   {{colors.on_surface_variant.default.hex}}

# red
color1   {{colors.error.default.hex}}
color9   {{colors.error.default.hex}}

# green
color2   #94D497
color10  #94D497

# yellow
color3   {{colors.tertiary.default.hex}}
color11  {{colors.tertiary.default.hex}}

# blue
color4  {{colors.secondary.default.hex}}
color12 {{colors.secondary.default.hex}}

# magenta
color5   {{colors.primary.default.hex}}
color13  {{colors.primary.default.hex}}

# cyan
# Logo
color6   {{colors.secondary.default.hex}}
color14  {{colors.tertiary.default.hex}}

# white
color15   {{colors.on_surface.default.hex}}
color7  {{colors.on_surface.default.hex}}
